// android/build.gradle  (project level)
buildscript {
    ext {
        agp_version       = '8.2.0'
        kotlin_version    = '1.9.10'
        compile_sdk       = 34
        target_sdk        = 34
        min_sdk           = 21
        java_version      = JavaVersion.VERSION_17
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
