// android/app/build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.apkeditor.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.apkeditor.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Required for FileProvider authority
        manifestPlaceholders = [applicationId: "com.apkeditor.app"]
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug  // replace with release signing
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'

    // FileProvider
    implementation 'androidx.core:core-ktx:1.12.0'

    // Print support
    implementation 'androidx.print:print:1.0.0'

    // Flet (Flutter embedding)
    implementation 'io.flutter:flutter_embedding_release:1.0.0-3.19.0'
}
